<head>
  <title> iddu01's random things </title>
  <link rel="shortcut icon" href="/icons/staticfavicon.ico" type="image/x-icon">
  <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">
</head>
<style>
  .top-bar {
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-bar button {
    background-color: black;
    color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
  }

  .top-bar div {
    text-align: center; /* added this property */
    width: 100%; /* added this property */
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="top-bar">
  <a href="https://github.com/saadit111/saadit111.github.io/tree/main/files">
  <button>Files</button>
</a>
  <a href="index.html">Main Website</a>
  <div>iddu01's random things</div>
</div>
<a href="iddu01clicker.html">IDDU01 CLICKER</a>


